<!DOCTYPE html>
<html lang="ko"dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Like</title>
  <style>
    header
    {
      background-color: #2793e6e6;
      padding: 1px;
      text-align: center;
      font-size: 20px;
      color: white;
    }
  </style>
</head>

<body>
   <header>
       <h2>좋아하는 것</h2>
   </header>

    <hr/>
    <nav>
      <span><a href="Home.html">Home</a></span>&nbsp&nbsp
      <span><a href="Music.html">Music</a></span>&nbsp&nbsp
      <span><a href="like.html">like</a></span>&nbsp&nbsp
    </nav>

    <section id = "like">

      <hr/><h3><a href=#none onclick=this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';>
        음식
        </a><DIV style='display:none'>
          <ol>
            <li>
              <figure>
                <img src="imgs/1.jpg", width="30%", height="30%">
              </figure>
            </li>
              <p style="font-size:14px"> 연어초밥 - 초밥 자체를 좋아하지만 그 중에서도 연어 초밥이 제일 맛있는 것 같다.</p>
              <br>
              <li>
                <figure>
                  <img src="imgs/2.png", width="30%", height="30%">
                </figure>
              </li>
                <p style="font-size:14px"> 민트초코 - 치약맛이라고 하는 사람들도 있지만, 음식을 아는 사람이라면 민트초코를 좋아하지 않을 수 없다. 시원하면서도 달콤한 그 맛... 갓트초코..</p>
          </ol>
        </h3></div>


        <hr/><h3><a href=#none onclick=this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';>
          취미
          </a><DIV style='display:none'>
            <ol>
              <li>
                <figure>
                  <img src="imgs/3.jpeg", width="30%", height="30%">
                </figure>
              </li>
                <p style="font-size:14px"> 배드민턴 - 고등학교 3년 동안 꾸준히 했다. 지금도 일주일에 한번정도 친구들, 동호회에서 운동하고 있다.</p>
                <br>
                <li>
                  <figure>
                    <img src="imgs/img1.jpg", width="30%", height="30%">
                  </figure>
                </li>
                  <p style="font-size:14px"> 노래 - 지친 통학 생활의 활력소... Music 페이지에도 소개했지만 볼빨간사춘기를 정말 좋아한다. 이번 신곡(4.2일)에 나온 5곡이 모두 좋은데, 특히 Mermaid가 정말 좋다 ㅠㅠㅠㅠㅠ</p>
                  <br>
                  <li>
                    <figure>
                      <img src="imgs/4.jpg", width="30%", height="30%">
                    </figure>
                  </li>
                    <p style="font-size:14px"> 게임 - 롤, 오버워치, 배그 등 유행하는 게임은 대부분 좋아하고 다 한다. 최근에는 여자친구와 오버워치를 자주 하고있다.</p>
                    <br>
                    <li>
                      <figure>
                        <img src="imgs/5.jpg", width="30%", height="30%">
                      </figure>
                    </li>
                      <p style="font-size:14px"> 인터넷 방송 - 내가 방송을 하는건 아니고, 자기전에 항상 유튜브나 트위치 등을 보다가 잔다. '머독' 이라는 스트리머를 중학생때부터 매일 봤던 것 같다.</br>원래 가면을 쓰고 10년 정도 활동했었는데, 아주 최근에 얼굴을 공개했다.</p>
            </ol>
          </h3></div>

    </section>

</body>
</html>
